# PoopPlugin

./: README.md  pom.xml
src/main/java/com/example/poopplugin/: AccountCommand.java  BedrockSkinListener.java  BuynameChangeCommand.java  CPSKickListener.java  CoinCommand.java  CoinRewardListener.java  ConfigManager.java  DeleteConfirmGUI.java  DisableCodeConfirmGUI.java  EnderChestCommand.java  EnderChestListener.java  EnderChestManager.java  HardcoreCommand.java  HardcoreListener.java  HardcoreManager.java  JoinCommand.java  KofiWebhookListener.java  OwnCommand.java  OwnListGUI.java  OwnWorldListener.java  PlatformDisplayListener.java  PoopPlugin.java  ProtectCommand.java  ProtectedRegion.java  ProtectionListener.java  ProtectionManager.java  RankBuyCommand.java  RankLoginListener.java  RankManager.java  SelectionVisualizer.java  SelectionWand.java  SettingsCommand.java  ToggleCommand.java  WandListener.java  WatermarkCommand.java  WatermarkListener.java  WatermarkManager.java  WorldManager.java
src/main/resources/: config.yml  hardcore.yml  plugin.yml
